{
  "name": "creative-portfolio-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "turbo run start"
  },
  "dependencies": {
    "@ai-sdk/google": "latest",
    "@emotion/is-prop-valid": "latest",
    "ai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "framer-motion": "latest",
    "graphql": "latest",
    "katex": "latest",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-intl": "latest",
    "path": "latest",
    "payload": "latest",
    "prop-types": "latest",
    "react": "^18",
    "react-dom": "^18",
    "react-katex": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.5",
    "turbo": "^1.10.0",
    "typescript": "^5"
  }
}